spring.application.name=bankapp
# database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@DATABASE.IP@/@DATABASE.NAME@
spring.datasource.username=@DATABASE.USER@
spring.datasource.password=@DATABASE.PASSWORD@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# hibernate for optimized SQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# global path of proyecto
server.servlet.context-path=/appbank
# config logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/bankapp.log
logging.logback.rollingpolicy.max-history=10
